<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/omar-khayyam/the-rubaiyat-of-omar-khayyam/edward-fitzgerald/edmund-dulac</dc:identifier>
		<dc:date>2015-05-12T00:01:00Z</dc:date>
		<meta property="dcterms:modified">2018-08-03T02:58:15Z</meta>
		<meta property="se:revision-number">57</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Rubáiyát of Omar Khayyám</dc:title>
		<meta property="file-as" refines="#title">Rubaiyat of Omar Khayyam, The</meta>
		<meta property="alternate-script" refines="#title" xml:lang="fa">رباعیات عمر خیام</meta>
		<dc:subject id="subject-1">Persian poetry -- Translations into English</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/3154</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Three volumes of lyrical quatrains about the joys of living, the meaning of existence, and what it means to lead a happy life.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Omar Khayyám was a medieval Iranian mathemetician, philosopher, scholar, and poet. He was thought to have composed over 1,000 &lt;i&gt;rubáiyát&lt;/i&gt;, or quatrains, in his lifetime. Many different scholars have translated selections of Khayyám’s quatrains, but Edward FitzGerald’s translation remains the most beloved.&lt;/p&gt;
			&lt;p&gt;FitzGerald’s translation is interesting in that it isn’t a &lt;em&gt;literal&lt;/em&gt; translation—rather, FitzGerald took significant artistic license in his interpretation. Thus it’s tough to say if we should call this a translation of the &lt;i&gt;Rubáiyát&lt;/i&gt;, or poems by FitzGerald based on or inspired by Khayyám’s quatrains.&lt;/p&gt;
			&lt;p&gt;Whatever we call it, this translation is a bright and lyrical celebration of the joys and beauties of everyday life. FitzGerald’s work has remained popular for hundreds of years precisely because of its uplifting and wonderous quality.&lt;/p&gt;
			&lt;p&gt;This ebook edition contains the first, second, and fifth editions of FitzGerald’s translations. The first and second editions differ greatly, while the third and fourth editions are very similar to the fifth. This ebook also contains twenty illustrations by Edmund Dulac.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/35260</dc:source>
		<meta property="se:word-count">13136</meta>
		<meta property="se:reading-ease.flesch">60.79</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Rubaiyat_of_Omar_Khayyam</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/omar-khayyam_the-rubaiyat-of-omar-khayyam_edward-fitzgerald_edmund-dulac</meta>
		<dc:creator id="author">Omar Khayyám</dc:creator>
		<meta property="file-as" refines="#author">Khayyám, Omar</meta>
		<meta property="alternate-script" refines="#author">عمر خیام</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Omar_Khayy%C3%A1m</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79105787</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Edward FitzGerald</dc:contributor>
		<meta property="file-as" refines="#translator">FitzGerald, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Edward_FitzGerald_(poet)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n80126218</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Edmund Dulac</dc:contributor>
		<meta property="file-as" refines="#artist">Dulac, Edmund</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edmund_Dulac</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50030524</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">Fritz Ohrenschall</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ohrenschall, Fritz</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Sania Ali Mirza</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ali Mirza, Sania</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/quatrain-1-11.jpg" id="quatrain-1-11.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-1-24.jpg" id="quatrain-1-24.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-1-42.jpg" id="quatrain-1-42.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-1-46.jpg" id="quatrain-1-46.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-1-72.jpg" id="quatrain-1-72.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-1.jpg" id="quatrain-2-1.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-11.jpg" id="quatrain-2-11.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-20.jpg" id="quatrain-2-20.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-22.jpg" id="quatrain-2-22.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-40.jpg" id="quatrain-2-40.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-44.jpg" id="quatrain-2-44.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-55.jpg" id="quatrain-2-55.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-57.jpg" id="quatrain-2-57.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-68.jpg" id="quatrain-2-68.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-70.jpg" id="quatrain-2-70.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-88.jpg" id="quatrain-2-88.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-104.jpg" id="quatrain-2-104.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-2-110.jpg" id="quatrain-2-110.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-5-14.jpg" id="quatrain-5-14.jpg" media-type="image/jpeg"/>
		<item href="images/quatrain-5-33.jpg" id="quatrain-5-33.jpg" media-type="image/jpeg"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/fifth-edition.xhtml" id="fifth-edition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/first-edition.xhtml" id="first-edition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/second-edition.xhtml" id="second-edition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="first-edition.xhtml"/>
		<itemref idref="second-edition.xhtml"/>
		<itemref idref="fifth-edition.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
