<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/omar-khayyam/the-rubaiyat-of-omar-khayyam/edward-fitzgerald</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2014-05-25T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Rubáiyát of Omar Khayyám</dc:title>
		<meta property="file-as" refines="#title">Rubaiyat of Omar Khayyam, The</meta>
		<dc:subject id="subject-1">Persian poetry -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010105564</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Three volumes of lyrical quatrains about the joys of living, the meaning of existence, and what it means to lead a happy life.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/omar-khayyam"&gt;Omar Khayyám&lt;/a&gt; was a medieval Iranian mathematician, philosopher, scholar, and poet. He was thought to have composed over 1,000 &lt;i&gt;rubáiyát&lt;/i&gt;, or quatrains, in his lifetime. Many different scholars have translated selections of Khayyám’s quatrains, but Edward FitzGerald’s translation remains the most beloved.&lt;/p&gt;
			&lt;p&gt;FitzGerald’s translation is interesting in that it isn’t a &lt;em&gt;literal&lt;/em&gt; translation—rather, FitzGerald took significant artistic license in his interpretation. Thus it’s tough to say if we should call this a translation of the &lt;i&gt;Rubáiyát&lt;/i&gt;, or poems by FitzGerald based on or inspired by Khayyám’s quatrains.&lt;/p&gt;
			&lt;p&gt;Whatever we call it, this translation is a bright and lyrical celebration of the joys and beauties of everyday life. FitzGerald’s work has remained popular for hundreds of years precisely because of its uplifting and wondrous quality.&lt;/p&gt;
			&lt;p&gt;This ebook is based on the fifth edition, which is very similar to the fourth edition, the last edition to be published in FitzGerald’s lifetime. The fifth edition was published posthumously based on FitzGerald’s notes.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/35260</dc:source>
		<dc:source>https://books.google.com/books?id=LzVSlGaQZ38C</dc:source>
		<meta property="se:word-count">7032</meta>
		<meta property="se:reading-ease.flesch">58.86</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Rubaiyat_of_Omar_Khayyam</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/omar-khayyam_the-rubaiyat-of-omar-khayyam_edward-fitzgerald</meta>
		<dc:creator id="author">Omar Khayyám</dc:creator>
		<meta property="file-as" refines="#author">Khayyám, Omar</meta>
		<meta property="alternate-script" refines="#author">عمر خیام</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Omar_Khayy%C3%A1m</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79105787</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Edward FitzGerald</dc:contributor>
		<meta property="file-as" refines="#translator">FitzGerald, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Edward_FitzGerald_(poet)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n80126218</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Edmund Dulac</dc:contributor>
		<meta property="file-as" refines="#artist">Dulac, Edmund</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edmund_Dulac</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50030524</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Fritz Ohrenschall</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ohrenschall, Fritz</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Sania Ali Mirza</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ali Mirza, Sania</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-rubaiyat-of-omar-khayyam.xhtml" id="the-rubaiyat-of-omar-khayyam.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-rubaiyat-of-omar-khayyam.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
